{* This is the welcome page, you can delete it *}

{block content}
    <div class="row mb-2 profile">
        <div class="col">
            <div class="card">
                <div class="profile-header" style="background-image: url({$basePath."/".$user->headerPicPath})">
                    <div class="profile-picture" style="background-image: url({$basePath."/".$user->profPicPath})"></div>
                </div>
                <div class="row row-pad">
                    <div class="col-sm npad">
                    <button class="btn btn-sm btn-primary br-n" onclick="ShowFP()">
                        Změnit profilový obrázek
                    </button>
                    </div>
                    <div class="col-sm npad">
                        <button class="btn btn-sm btn-primary br-n" onclick="ShowFB()">
                            Změnit obrázek v pozadí
                        </button>
                    </div>
                </div>
                    <div id="uploadFP" style="display: none">
                        {control uploadProfForm}
                    </div>
                    <div id="uploadFB" style="display: none">
                        {control uploadBackForm}
                    </div>
                <form n:name=infoForm>
                    <div class="card-block">
                        Něco málo o mě
                        <textarea class ="input" n:name=about></textarea>
                    </div>
                    <div class="card-block">
                        Name and surname<br>
                        <input n:name=name>
                        <input n:name=lastname>
                        <input n:name=save class="btn btn-sm btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
<script>
function ShowFP() {
    var x = document.getElementById("uploadFP");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
function ShowFB() {
    var x = document.getElementById("uploadFB");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>
