{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2 profile">
    <div class="col">
        <div class="card">
            <div class="profile-header" style="background-image: url({$basePath."/".$visitedUser->headerPicPath})">
                <div class="profile-picture" style="background-image: url({$basePath."/".$visitedUser->profPicPath})"></div>
            </div>
            <div class="row row-pad center">
                {$visitedUser->name." ".$visitedUser->lastname}
            </div>
            <div class="row row-pad center">
                <a n:href="Profile:friends $visitedUser->id">Friends({$friendsCount})</a>&nbsp
                <a n:href="Profile:groups $visitedUser->id">Groups({$groupsCount})</a>
            </div>
            <div class="row row-pad">
                <div class="col-sm npad">
                    {if $visitedUser->id != $user->id}
                        {if Nette\Utils\Arrays::get($linkedFriendsIds, $visitedUser->id, 'false') != 'false'}
                            <a n:href="Profile:addfriend $visitedUser->id">
                                <button class="btn btn-sm btn-primary br-n">
                                    Odebrat z přátel
                                </button>
                            </a>
                        {else}
                            <a n:href="Profile:addfriend $visitedUser->id">
                                <button class="btn btn-sm btn-primary br-n">
                                    Přidat do přátel
                                </button>
                            </a>
                        {/if}
                    {else}
                        <a n:href="Profile:creategroup">
                            <button class="btn btn-sm btn-primary br-n">
                                Create group
                            </button>
                        </a>
                    {/if}
                </div>
            </div>
                <div id="uploadFP" style="display: none">
                    {control uploadProfForm}
                </div>
                <div id="uploadFB" style="display: none">
                    {control uploadBackForm}
                </div>
            <div class="card-block">
                <p class="card-text">{$visitedUser->about}</p>
            </div>
        </div>
    </div>
</div>
{if Nette\Utils\Arrays::get($linkedFriendsIds, $visitedUser->id, 'false') != 'false' || $visitedUser->id == $user->id}
    {if $visitedUser->id == $user->id}
        <div class="row mb-2">
            <div class="col">
                <form class="status-form" n:name=stuffForm>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Co se máte na srdci?" n:name=text></textarea>
                    </div>
                    <div class="form-group text-right">
                        <button href="#" class="btn btn-primary" n:name=send>
                            <i class="fas fa-share-square"></i> Post
                        </button>
                    </div>
                </form>
            </div>
        </div>
    {/if}
    {foreach $stuffs as $stuff}
    <div class="row mb-1">
        <div class="col">
            <div class="card wall-post">
                <div class="card-block">
                    <div class="profile-header">
                        <div class="profile-img" style="background-image: url({$basePath."/".$users[$stuff->userId]->profPicPath})"></div>
                            <div class="profile-name">
                            {if $stuff->shareId == 0}
                                {$users[$stuff->userId]->name.' '.$users[$stuff->userId]->lastname}
                            {else}
                                {$users[$stuff->shareId]->name.' '.$users[$stuff->shareId]->lastname.' shared from: '.$users[$stuff->userId]->name.' '.$users[$stuff->userId]->lastname}
                            {/if}
                        </div>
                        {if $stuff->userId == $user->id  || $stuff->shareId == $user->id}
                        <div class="text-right"><a n:href="Profile:delete $stuff->id, $visitedUser->id">X</a></div>
                        {/if}
                    </div>
                </div>
                <div class="date">{$stuff->addAt|date:'j. m. Y'}</div>
                <div class="card-block py-1">
                    {if $stuff->pic != "0"}
                        <a href={$stuff->content}><img src={$stuff->pic}></img><br>
                            {$stuff->content}</a>
                    {else}
                    {$stuff->content}
                    {/if}
                </div>
                <div class="card-block">
                {if Nette\Utils\Arrays::get($likes, $stuff->id, 'false') != 'false' }
                    <a n:href="Profile:like $stuff->id, $visitedUser->id" class="btn btn-sm btn-success">
                        <i class="fas fa-thumbs-up"></i> Unlike
                    </a>
                {else}
                    <a n:href="Profile:like $stuff->id, $visitedUser->id" class="btn btn-sm btn-success">
                        <i class="fas fa-thumbs-up"></i> Like
                    </a>
                {/if}
                {if $stuff->userId != $user->id}
                    <a n:href="Profile:share $stuff->content, $stuff->userId, $visitedUser->id, $stuff->pic" class="btn btn-sm btn-primary">
                        <i class="fas fa-share"></i> Share
                    </a>
                {/if}
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{else}
<div>You must add this user as a friend first.</div>
{/if}
