{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2 profile">
    <div class="col">
        <div class="card">
            <div class="profile-header" style="background-image: url({$basePath."/".$visitedUser->headerPicPath})">
                <div class="profile-picture" style="background-image: url({$basePath."/".$visitedUser->profPicPath})"></div>
            </div>
            <div class="row row-pad">
                <div class="col-sm npad">
                {if Nette\Utils\Arrays::get($linkedFriendsIds, $visitedUser->id, 'false') != 'false'}
                    <a n:href="Profile:addfriend $visitedUser->id">
                        <button class="btn btn-sm btn-primary br-n">
                            Odebrat z přátel
                        </button>
                    </a>
                {else}
                    <a n:href="Profile:addfriend $visitedUser->id">
                        <button class="btn btn-sm btn-primary br-n">
                            Přidat do přátel
                        </button>
                    </a>
                {/if}
                </div>
            </div>
                <div id="uploadFP" style="display: none">
                    {control uploadProfForm}
                </div>
                <div id="uploadFB" style="display: none">
                    {control uploadBackForm}
                </div>
            <div class="card-block">
                <p class="card-text">{$visitedUser->about}</p>
            </div>
        </div>
    </div>
</div>
{foreach [1,2,3,4,5,6] as $item}
    <div class="row mb-1">
        <div class="col">
            <div class="card wall-post">
                <div class="card-block">
                    <div class="profile-header">
                        <div class="profile-img" style="background-image: url({$basePath."/".$visitedUser->profPicPath})"></div>
                        <div class="profile-name">
                            Karel Gott
                        </div>
                    </div>
                </div>
                <div class="card-block py-1">
                    This is some text within a card block. {$item}
                </div>
                <div class="card-block">
                    <a href="#" class="btn btn-sm btn-success">
                        <i class="fas fa-thumbs-up"></i> Like
                    </a>
                    <a href="#" class="btn btn-sm btn-primary">
                        <i class="fas fa-share"></i> Share
                    </a>
                </div>
            </div>
        </div>
    </div>
{/foreach}
