{* This is the welcome page, you can delete it *}

{block content}
<div class="row mb-2">
    <div class="col">
        <form class="status-form" n:name=stuffForm>
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Co se máte na srdci?" n:name=text></textarea>
            </div>
            <div class="form-group text-right">
                <button href="#" class="btn btn-primary" n:name=send>
                    <i class="fas fa-share-square"></i> Post
                </button>
            </div>
        </form>
    </div>
</div>
{foreach $stuffs as $stuff}
<div class="row mb-1">
    <div class="col">
        <div class="card wall-post">
            <div class="card-block">
                <div class="profile-header">
                    <div class="profile-img" style="background-image: url({$basePath."/".$users[$stuff->userId]->profPicPath})"></div>
                    <div class="profile-name">
                        {$users[$stuff->userId]->name.' '.$users[$stuff->userId]->lastname}
                    </div>
                    {if $stuff->userId == $user->id}
                    <div class="text-right"><a n:href="Homepage:delete $stuff->id">X</a></div>
                    {/if}
                </div>
            </div>
            <div class="date">{$stuff->addAt|date:'j. m. Y'}</div>
            <div class="card-block py-1">
                {$stuff->content}
            </div>
            <div class="card-block">
            {if Nette\Utils\Arrays::get($likes, $stuff->id, 'false') != 'false' }
                <a n:href="Homepage:like $stuff->id" class="btn btn-sm btn-success">
                    <i class="fas fa-thumbs-up"></i> Unlike
                </a>
            {else}
                <a n:href="Homepage:like $stuff->id" class="btn btn-sm btn-success">
                    <i class="fas fa-thumbs-up"></i> Like
                </a>
            {/if}
                <a href="#" class="btn btn-sm btn-primary">
                    <i class="fas fa-share"></i> Share
                </a>
            </div>
        </div>
    </div>
</div>
{/foreach}
